<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .address {float: left; margin-left: 20px}
            .links {float: right; margin-right: 20px; margin-left: 40px; color: #45484B;}
            .clear {clear: both;}
            .part1 {display: flex; background-color: #faf3e0; border-radius: 1em; color: #45484B;}
            .part2 {display: flex; background-color: #eabf9f; border-radius: 1em; color: #45484B;}
            .part1, .part2 {padding: 20px; margin: 20px}
            .map, .form {margin: 20px;}
            .map {order: 2;}
            .form {order: 1;}
            .h1 {margin-left: 20px;}
            .part2 {flex-wrap: wrap;}
            .h2 {color: #45484B;}
            .email {color: #45484B;}
            #skipbutton {position: absolute; left: -999px; background-color: #eabf9f; border: 1px solid #45484B;}
            #skipbutton:focus {position: absolute; left: 10px;}
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a> <span>|</span>
            <a href="skills.html">Skills</a> <span>|</span>
            <a href="contact.html">Contact</a>
        </nav>
        <a id="skipbutton" href="#maincontent">Skip to Content</a>
        <header>
            <h1>Contact</h1>
        </header>
        <div class="part1">

            <article class="address">
            <a id="maincontent"></a>
                <p>Mary-Katheryn Egger</p>
                <dl>
                    <dt>Syracuse University</dt>
                    <dt>405 University Pl</dt>
                    <dt>Syracuse, NY 13244</dt>
                    <dd></dd>
                </dl>
            </article>
            <article class="links">
                <p>
                    <a class="email" href="mailto:meegger@syr.edu">meegger@syr.edu</a>
                </p>
                <img src="../images/logo-sized.png" alt="LinkedIn Logo">
                <a href="https://www.linkedin.com/in/marykatherynegger" target="_blank">My LinkedIn Profile</a>
            </article>
        </div>
        <div class="clear"></div>
        <div class="part2">
            <article class="map">
                <p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.0861488792198!2d-76.13303498452208!3d43.0396188791471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3754c82b97b%3A0xa1a5eec56ddb8a56!2sWatson%20hall%2C%20405%20University%20Pl%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1614265319821!5m2!1sen!2sus" width="480" height="360" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </p>
            </article>
            <article class="form">
                <h2>Contact Me</h2>
                
                <form action="mailto:meegger@syr.edu" method="POST">
                    <label for="fullname">Type your first and last name:</label>
                    <input type="text" name="fullname" id="fullname"><br>

                    <p>Please choose your reason for reaching out.</p>
                    <input type="radio" name="reason" id="reasonnet" value="networking">
                    <label for="reasonnet">Networking</label>
                    <input type="radio" name="reason" id="reasonqu" value="question">
                    <label for="reasonqu">Question</label>
                    <input type="radio" name="reason" id="reasonbus" value="business">
                    <label for="reasonbus">Business</label>
                    <input type="radio" name="reason" id="reasonle" value="leisure">
                    <label for="reasonle">Leisure</label>
                    <input type="radio" name="reason" id="reasonoth" value="other">
                    <label for="reasonoth">Other</label><br>

                    <br><label for="message">Message</label><br>
                    <textarea name="message" id="message" rows="10" cols="60">Type your message here.</textarea><br>

                    <input type="submit" value="Submit Message">
                </form>
            </article>
        </div>
    </body>
</html>