<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Community</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            .clear {clear: both;}
            .quote {float: right;}
            #skipbutton {position: absolute; left: -999px; border: 1px solid black;}
            #skipbutton:focus {position: absolute; left: 10px;}
            .part1 {display: flex; background-color: #cb2121; border-radius: 1em; color: #ffffff;}
            .comm2 {order: 2;}
            .para1 {order: 1;}
            .part2 {display: flex; background-color: #d9cc7c; border-radius: 1em;}
            .part3 {display: flex; background-color: #f7f7f0; border-radius: 1em;}
            .comm4 {order: 2;}
            .para3 {order: 1;}
            .part1, .part2, .part3 {padding: 20px; margin: 20px;}
            .comm2, .para1, .comm1, .para2, .comm4, .para3, .ending {margin: 20px;}
            .header {max-width: 100%; margin: 20px;}
            @media only screen and (max-width: 750px) {
                .part1, .part2, .part3 {flex-wrap: wrap;}
            }
            .comm1, .comm2, .comm4 {margin-top: 40px;}
        </style>
    </head>
    <body>
        <img src="images/cadillac-sized.png" alt="Cadillac Logo" class="logo">
        <img src="images/title-sized.png" alt="Brotherton Cadillac" class="name">
        <nav>
            <a href="index.html">Home</a><span> | </span>
            <a href="history.html">History</a><span> | </span>
            <a href="service.html">Customer Service</a><span> | </span>
            <a href="community.html">Our Community</a>
        </nav>
        <a id="skipbutton" href="#maincontent">Skip to Content</a>
        
        <header><img src="images/comm3-sized.jpg" alt="Volunteers for the Celebrity Steakout" class="header"></header>
        <main>
            <a id="maincontent"></a>
        <div class="part1">
            <img src="images/comm2-sized.png" alt="Fred Hutch Donation Check Presentation" class="comm2" width="400" height="300">
            <div class="para1">
                <p>Since the inception of the dealership, my family has made it a priority to go beyond the four walls of the dealership building and reach out to the local community. We have always found it important to show that we value all of the members of our community, not just those who shop at Brotherton. 50 years ago, when we were still located in the small town of Walla Walla, Biff made it a goal to not just commit to adults, but to the upcoming leaders of our community. He ensured that Sunshine Chevrolet and Cadillac provided cars at no cost to the local public high school for Drivers’ Ed. Since then, throughout the move and change in ownership, Brad has expanded upon this goal.</p>
            </div>
        </div>
        <div class="part2">
            <img src="images/comm1-sized.png" alt="Brad with LLS Donation" class="comm1" width="349" height="400">
            <div class="para2">
                <p>Here in Seattle, we are involved in multiple organizations that commit to the growth and development of local young people. One of the most notable is the Miss Washington Scholarship pageant. Brotherton Cadillac is a proud sponsor to provide scholarship opportunities to every single contestant and a car to the winner of the scholarship competition. We have found this is a great way to expand our community exposure and support young women from all over the state. We have also been involved in The Moyer Foundation and the Warren Miller Foundation for many years, as both Jamie Moyer and Warren Miller are long time family friends. The Moyer Foundation (now called Eluna) works to support children who face illness, loss, abuse, and many more extreme obstacles. The Warren Miller Foundation provides entrepreneurship and ethics education to children to inspire them to be successful members of their communities. By being involved with both of these amazing foundations, as well as many others now and over the years, we feel we can get in touch with young children from all backgrounds and use our resources to provide support and education. Our family feels so lucky to have the dealership and each other, so by being able to give back to local children we hope to provide them with a little bit of love they may not have already.</p>
            </div>
        </div>
        <div class="part3">
            <img src="images/comm4-sized.png" alt="Brotherton Family at Celebrity Steakout" class="comm4" width="400" height="266">
            <div class="para3">
                <p>In 2011, Biff Brotherton passed of Multiple Myeloma after a long battle with the vicious blood cancer. Throughout his battle, Seattle Cancer Care Alliance and Fred Hutchinson Cancer Research Center were two of the most integral parts of his health. We feel so lucky to live in the home of these great organizations, so in 2008 we began to host a dinner to support Fred Hutch, which quickly evolved into what is now called the “Celebrity Steak-Out.” This event utilizes the generous donations of celebrities’ time and local restaurants’ space to host a charity dinner with members of our community. Since it began, this event has raised over $1.7 million for cancer and COVID-19 research efforts; something we are beyond grateful for. This event allows us to give back to those fighting the cancer battle and hear the stories of amazing patients and researchers who open the doors to cures. </p>
            </div>
        </div>
            <div class="ending">
                <p><b>I feel inexplicably lucky to be so in touch with my local community and have a family that genuinely cares so much about helping others. My amazing family members have taught me the importance of giving back and helping those in our community, from locally to internationally. Just as Brotherton Cadillac cares about our individual customers, we care about going beyond our physical location to care for everyone who is fighting a battle.</b></p>
            </div>
        </main>

        <footer>
            <hr>
            &copy;2021
            <div class="quote">
            "Experience the Brotherton Difference."
            </div>
            <div class="clear"></div>    
        </footer>
    </body>
</html>