<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dealership History</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .clear {clear: both;}
            .quote {float: right;}
            #skipbutton {position: absolute; left: -999px; border: 1px solid black;}
            #skipbutton:focus {position: absolute; left: 10px;}
            .header {display: flex; background-color: #d4d3d2;}
            .part1 {display: flex; background-color: #f7f7f0; border-radius: 1em;}
            .part2 {display: flex; background-color: #8f2828; border-radius: 1em; color: #ffffff;}
            .family1 {order: 2;}
            .para3 {order: 1;}
            .part3 {display: flex; background-color: #d9cc7c; border-radius: 1em;}
            .part1, .part2, .part3 {padding: 20px; margin: 20px;}
            .para1, .family1, .para2, .family4, .para3, .family3, .para4, .ending {margin: 20px}
            .header {max-width: 100%; margin: 20px;}
            @media only screen and (max-width: 750px) {
                .part1, .part2, .part3 {flex-wrap: wrap;}
            }
            .family1, .family3, .family4 {margin-top: 40px;}
        </style>
    </head>
    <body>
        <img src="images/cadillac-sized.png" alt="Cadillac Logo" class="logo">
        <img src="images/title-sized.png" alt="Brotherton Cadillac" class="name">
        <nav>
            <a href="home.html">Home</a><span> | </span>
            <a href="history.html">History</a><span> | </span>
            <a href="service.html">Customer Service</a><span> | </span>
            <a href="community.html">Our Community</a>
        </nav>
        <a id="skipbutton" href="#maincontent">Skip to Content</a>

        <header><img src="images/fam2-sized.png" alt="Frank at Dealership in 1923" class="header"></header>
        <main>
            <a id="maincontent"></a>
        <div class="part1">
            <div class="para1">
                <p>The Brotherton family resided in Eastern Washington, specifically Walla Walla, for many decades. In 1916, Frank Brotherton began Rio Trucks in this same town, beginning the start of a long family legacy in the Washington vehicle dealership market. When Frank passed in 1932, his son, Marion, who went by “Tex,” took over the family business. He added many vehicle makers to the family repertoire, such as Star, Dort, Cole 8, and Mack Trucks. About a decade later, Tex branched out into selling Chryslers by acquiring a local dealership. </p>
            </div>
            <img src="images/fam4-sized.png" alt="Brotherton Family at Event" class="family4" width="266" height="400">
            <div class="para2">
                <p>My grandfather, William “Biff,” joined his father in the business in 1968 and opened his own dealership just two years later, named Sunshine Chevrolet and Cadillac. Biff had a long passion for Cadillacs, so knew that with this business opportunity it was his time to invest in his true passion of cars. He showed dedication to Cadillac through deep knowledge and care of every vehicle that came through the doors of Sunshine. Just a decade later he bought out Tex’s dealership to become the full owner of our family’s business line. At this time, his five children, my mother, aunts, and uncles, were all in school. He moved our family from the small town of Walla Walla to the big city of Seattle in 1984 to further pursue his love of Cadillacs and purchase Frederick Cadillac. He sold Range Rover, Lexus, and other makes of vehicles but kept his heart fully in Cadillac through all of the change.  </p>
            </div>
        </div>
        <div class="part2">
            <img src="images/fam1-sized.png" alt="Vintage Body Shop" class="family1" width="400" height="300">
            <div class="para3">
                <p>Ten years later, my uncle, Brad Brotherton, joined the business and gained experience with each line of vehicles our family sold. In 2001, he helped make the decision to condense our dealerships in to one storefront and move south of Seattle to allow for better business growth. Brad’s passion and love of the business followed just the path of Biff’s, showing his care and knowledge through every decision and event that came through our family. Just four years later, Brad merged our Cadillac storefront with GMC and Pontiac to become Brotherton Cadillac Pontiac GMC and became full owner of our legacy. Soon after, we gained Buick and became Brotherton Cadillac Buick GMC, which is the business’s name to this day.</p>
            </div>
        </div>
        <div class="part3">
            <img src="images/fam3-sized.png" alt="Tex Brotherton's Vintage Car" class="family3" width="400" height="299">
            <div class="para4">
                <p>Though I’d love to express the many awards and recognitions my family legacy has received in the vehicle sales world, I’d rather share with you, our valued consumers, why I am so proud of this family name. Since the day I was born, I was surrounded by a family of hardworking, strong-willed businesspeople who kept family as their most important value above all else. They have shown me what it means to have true balance in your life, as well as my ten cousins who I have grown up so closely with. This business’s history is more than just the fiscal growth and success of a family business, but a true display of dedication, love, and friendliness.</p>
            </div>
        </div>
            <div class="ending">
                <p><b>We would all love for you to be our consumer, so we can show you why our family legacy is so special to us and how it will be continued on for generations to come.</b></p>
            </div>
        </main>

        <footer>
            <hr>
            &copy;2021
            <div class="quote">
            "Experience the Brotherton Difference."
            </div>
            <div class="clear"></div>    
        </footer>
    </body>
</html>