<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brotherton Cadillac Home</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">   
        <style>
            #skipbutton {position: absolute; left: -999px; border: 1px solid black;}
            #skipbutton:focus {position: absolute; left: 10px;}
            .quote {float: right;}
            .clear {clear: both;}
            .links {display: flex; margin: 10px; padding: 10px;}
            .history, .service, .community {margin: 20px;}
            .header {max-width: 100%; margin: 20px;}
            @media only screen and (max-width: 750px) {
                .links {flex-wrap: wrap;}
            }
        </style>
        <script>
            function History () {
                window.location.href="history.html";
            }
            function Service () {
                window.location.href="service.html";
            }
            function Community () {
                window.location.href="community.html";
            }
            // retrieved information from https://www.w3schools.com/js/js_window_location.asp for above //
        </script>
    </head>
    <body>
        <img src="images/cadillac-sized.png" alt="Cadillac Logo" class="logo">
        <img src="images/title-sized.png" alt="Brotherton Cadillac" class="name">
        <nav>
            <a href="index.html">Home</a><span> | </span>
            <a href="history.html">History</a><span> | </span>
            <a href="service.html">Customer Service</a><span> | </span>
            <a href="community.html">Our Community</a>
        </nav>
        <a id="skipbutton" href="#maincontent">Skip to Content</a>

        <a id="maincontent"></a>
        <header><img src="images/header-sized.jpg" alt="Brotherton Family" class="header"></header>
        <main class="links">
            <p></p>
            <img src="images/famb-sized.jpg" alt="Brotherton Family in 1970s" class="history" onclick="History();">
            <img src="images/servb-sized.jpg" alt="Service Associate" class="service" onclick="Service();">
            <img src="images/commb-sized.jpg" alt="Event in 1990s" class="community" onclick="Community();">
        </main>

        <footer>
            <hr>
            &copy;2021
            <div class="quote">
            "Experience the Brotherton Difference."
            </div>
            <div class="clear"></div>    
        </footer>
    </body>
</html>